{
  "name": "pathfinder",
  "version": "0.0.1",
  "description": "eDSL for URL parsing",
  "main": "main.elm",
  "scripts": {
    "build": "elm make src/main.elm --output=dist/main.js",
    "install": "npm i && elm-package install --yes",
    "elm": "elm",
    "test": "elm-test --watch"
  },
  "author": "airtucha",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "devDependencies": {
    "elm-test": "^0.18.12",
    "nodemon": "^1.12.1"
  }
}
